<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eeg-fp-hRR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-2O-COw">
                                <rect key="frame" x="57.666666666666657" y="284" width="278" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-i0-2Wc">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-s5-85B">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AIR-4l-vq6"/>
                                                    <constraint firstAttribute="width" constant="80" id="Znu-W8-L1R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkO-If-3YF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-xb-d1B">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7Qz-G4-uPg"/>
                                                    <constraint firstAttribute="height" constant="80" id="T3b-AJ-3K0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8N-MS-3lE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-wA-0dp">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ue4-Kj-Nwa"/>
                                                    <constraint firstAttribute="height" constant="80" id="kIe-sy-xqy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bm-Vh-YfL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-lc-fWX">
                                        <rect key="frame" x="0.0" y="102" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30x-Wq-uEj">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="PWC-Fc-DRK"/>
                                                    <constraint firstAttribute="height" constant="80" id="eft-KY-GB6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qP4-aI-i2G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-np-Ebp">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="38X-Qp-fDJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="nWB-XG-nOU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rK-gq-h2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-Ku-pPM">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="45V-rR-vdd"/>
                                                    <constraint firstAttribute="width" constant="80" id="Z7R-xL-UWY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLe-qy-9Wx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-jg-mbm">
                                        <rect key="frame" x="0.0" y="204" width="278" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-DT-dTf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="nU9-2z-Vts"/>
                                                    <constraint firstAttribute="height" constant="80" id="qXv-Mb-LYZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuh-cl-8cy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-mc-QA3">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6VO-la-yFB"/>
                                                    <constraint firstAttribute="height" constant="80" id="7GZ-xL-MOS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWg-bl-Pxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-fB-s3l">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GBR-HD-O1H"/>
                                                    <constraint firstAttribute="height" constant="80" id="jD7-XX-Frb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcC-jY-3p6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-Hw-Ntp">
                                <rect key="frame" x="149" y="647" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESTART"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THG-W9-228"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-UT-9mw">
                                <rect key="frame" x="111.66666666666667" y="133" width="169.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSV-UT-9mw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2TN-tm-gI4"/>
                            <constraint firstItem="JsZ-2O-COw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DdP-JD-6e1"/>
                            <constraint firstItem="JsZ-2O-COw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGk-UA-hlZ"/>
                            <constraint firstItem="eSV-UT-9mw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oES-CY-Apf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvw-aM-C0T"/>
                    <connections>
                        <outlet property="restartButton" destination="SQf-Hw-Ntp" id="Da3-DM-b0X"/>
                        <outlet property="status" destination="eSV-UT-9mw" id="x8v-Fi-e3O"/>
                        <outletCollection property="xoButtons" destination="hdV-s5-85B" collectionClass="NSMutableArray" id="TD6-9G-c8F"/>
                        <outletCollection property="xoButtons" destination="R5w-xb-d1B" collectionClass="NSMutableArray" id="Sjg-Fr-keS"/>
                        <outletCollection property="xoButtons" destination="dYc-wA-0dp" collectionClass="NSMutableArray" id="3Tb-Cp-7tE"/>
                        <outletCollection property="xoButtons" destination="30x-Wq-uEj" collectionClass="NSMutableArray" id="CtM-kJ-DMt"/>
                        <outletCollection property="xoButtons" destination="bqn-np-Ebp" collectionClass="NSMutableArray" id="zrv-Uz-fYk"/>
                        <outletCollection property="xoButtons" destination="EUm-Ku-pPM" collectionClass="NSMutableArray" id="Xg3-yc-LpN"/>
                        <outletCollection property="xoButtons" destination="jP0-DT-dTf" collectionClass="NSMutableArray" id="Wk6-64-7Nc"/>
                        <outletCollection property="xoButtons" destination="4mQ-mc-QA3" collectionClass="NSMutableArray" id="yPM-wQ-JgC"/>
                        <outletCollection property="xoButtons" destination="Cvg-fB-s3l" collectionClass="NSMutableArray" id="FLr-Do-ebc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535.1145038167933" y="3.5211267605633805"/>
        </scene>
        <!--START GAME-->
        <scene sceneID="Wnj-qn-MWe">
            <objects>
                <viewController id="3ps-qr-d1O" customClass="StartViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhA-mW-fcY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27s-Zp-SSZ">
                                <rect key="frame" x="106" y="308.66666666666669" width="181" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GAME WITH FRIEND"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="withHuman" id="kQl-pj-Caq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-Ca-JLw">
                                <rect key="frame" x="89" y="393.66666666666669" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GAME WITH COMPUTER"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="withComputer" id="GDj-JQ-Cdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qr6-v5-CFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8S-Ca-JLw" firstAttribute="top" secondItem="27s-Zp-SSZ" secondAttribute="bottom" constant="50" id="Rno-nj-JHP"/>
                            <constraint firstItem="27s-Zp-SSZ" firstAttribute="centerX" secondItem="HhA-mW-fcY" secondAttribute="centerX" id="SAL-4D-vd6"/>
                            <constraint firstItem="b8S-Ca-JLw" firstAttribute="centerX" secondItem="HhA-mW-fcY" secondAttribute="centerX" id="jKq-qH-321"/>
                            <constraint firstItem="27s-Zp-SSZ" firstAttribute="centerY" secondItem="HhA-mW-fcY" secondAttribute="centerY" constant="-100" id="yhD-36-GQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="START GAME" id="BqS-75-HLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1F-gL-6BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548.8549618320612" y="3.5211267605633805"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="y8D-ae-See">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kon-Ej-mmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tic Tac Toe" image="grid" catalog="system" id="spk-EQ-bfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lze-f4-3ab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ps-qr-d1O" kind="relationship" relationship="rootViewController" id="0oe-mw-lef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaN-bK-Ghu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3jv-5d-aAI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eeg-fp-hRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9t-fI-mOm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kon-Ej-mmj" kind="relationship" relationship="viewControllers" id="5Bb-RS-6zl"/>
                        <segue destination="7yO-cv-gzP" kind="relationship" relationship="viewControllers" id="tmU-U8-LtP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfr-J1-RiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Game-->
        <scene sceneID="qdo-dE-NQq">
            <objects>
                <viewController id="7yO-cv-gzP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD5-KU-V5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bdf-Jw-uZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller" catalog="system" id="1Q4-BP-CC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBj-Uh-WEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GDj-JQ-Cdm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="grid" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
